{
  "name": "sales-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "startDev": "nodemon app.js",
    "startContainer": "set NODE_ENV=container&&nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}